{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "passThroughEnv": ["OAUTH_GITHUB_CLIENT_SECRET", "ADMIN_AUTH_SECRET_KEY"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
