{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/maeil-mail/$1",
      "has": [
        {
          "type": "host",
          "value": "www.maeil-mail.kr"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/maeil-wiki/$1",
      "has": [
        {
          "type": "host",
          "value": "wiki.maeil-mail.kr"
        }
      ]
    }
  ]
}
