{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@maeil/theme": ["../../packages/theme/src"],
      "@maeil/ui": ["../../packages/ui/src"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "build/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
